<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<script src="./assets/script.js"defer></script>
	<script src="./assets/script_tous.js"></script>
	<script src="./assets/script_obj.js"></script>
	<script src="./assets/script_app.js"></script>
	<script src="./assets/script_hetr.js"></script>
	<script src="./assets/script_nul.js"></script>
</head>
<body>
<header>
	<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
	<nav>
		<ul>
			<li><a href="index.html">projets</a></li>
			<li><a href="index.html">contact</a></li>
			<li><a href="login.html">login</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>

<main>

	<section id="login">
		<h2>Log In</h2>
		<form action="#" method="post">
			<label for="name">E-mail</label>
			<input type="text" name="email" id="email">
			<label for="email">Mot de passe</label>
			<input type="email" name="empd" id="mpd">
			<input type="submit" value="Se connecter">
            <a href="#">Mot de passe oublié</a>
		</form>
	</section>
	
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>

</body>
</html>
